<html>
    <head>
        <meta charset="utf-8">
        <title>各国GDP历史数据动态展示</title>
        <script type="text/javascript" src = "./affix/d3.js"></script>
        <script type="text/javascript" src="./affix/pinyin/pinyin_dict_notone.js"></script>
        <script type="text/javascript" src="./affix/pinyin/pinyinUtil.js"></script>
        <script type="text/javascript" src="./config.js"></script>
        <script type="text/javascript" src="./affix/jquery-3.5.0.min.js"></script>
        
        
        <style> 
            @import "css.css";
        </style>
        <!--css外部引入-->
    </head>
    
    <body>
        <!--select>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select-->
        <center>
        <input type="file" id="inputfile" name="fileContent">
        <!--首先要解决引用问题,以改变p标签蓝色为红色为例-->
        </center>
        <input type="button" id="btnPause" name="btnPausetest" value="暂停">
        <input type="button" id="btnGo" name="btnGotest" value="继续">
        <svg width="1600" height="2000"></svg>
        
        <!--script src="https://d3js.org/d3.v5.min.js"></!--script-->
        <!--引入主体showjs-->
        <script type="text/javascript" src="./drawCircle.js"></script>
        <script type="text/javascript" src = "./show.js"></script>



       
    
        <script>

        </script>
    
    <br>
 
      
        
        
    </body>
</html>